PORT = 
NODE_ENV: development
DATABASE_URL: localhost
DATABASE_PORT: 3306
DATABASE: iljam28o_vkr
DATABASE_USERNAME: iljam28o_vkr
DATABASE_PASSWORD: 	hT9&Xlq7

PRIVATE_ACCESS_KEY: secret_key_alksda2@e130-ef09wi
PRIVATE_REFRESH_KEY: secret_key_a12asd-03-0-0)